spring.application.name=spring-security-latest

## basic approach to enable spring security is by hardcoding username and password in application.properties
## this is not the right approach. we are doing it for testing purpose
#spring.security.user.name= Vishal
#spring.security.user.password= abc1


# mysql and hibernate configurations
spring.datasource.url=jdbc:mysql://localhost:3306/javatechie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vishal@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect